<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\D901\services\Utils\TaskExecutorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\D901\view\DeckBuilder\DeckBuilderView.cs" Line="346" Column="29" />
      <File FileName="Assets\Scripts\D901\components\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\components\CardsCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\controller\DeckBuilder\DeckBuilderController.cs" Line="55" Column="8" />
      <File FileName="Assets\Scripts\D901\D901BaseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\components\utils\ViewUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\services\Networking\NetworkClient.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\D901\view\ConnectionProblems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\services\Networking\LoginService.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\D901\controller\Login\LoginController.cs" Line="53" Column="8" />
      <File FileName="Assets\Scripts\D901\D901Application.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\D901\services\Utils\TaskExecutorScript.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\D901\model\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\components\DeckListElement.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\D901\components\DeckInfo.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\D901\services\Networking\DeckBuilderService.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\D901\services\Networking\Converters\DeckConverter.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programming\_generals_2_0\Aurora\Aurora\Directive901\Assets\Scripts\D901\controller\DeckBuilder\DeckBuilderController.cs" line="44" column="81" />
      <Breakpoint file="D:\Programming\_generals_2_0\Aurora\Aurora\Directive901\Assets\Scripts\D901\services\Networking\NetworkClient.cs" line="87" column="1" />
      <Breakpoint file="D:\Programming\_generals_2_0\Aurora\Aurora\Directive901\Assets\Scripts\D901\services\Utils\TaskExecutorScript.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>