<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\LoginPanelsUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\LoginPanelsUI.cs" Line="92" Column="41" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Networking\LoginIO.cs" Line="116" Column="1" />
      <File FileName="..\..\..\Parchis\Assets\Scripts\RG\BaseGameData.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Parchis\Assets\Scripts\Core\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GC.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>