<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\D901\services\Utils\SceneLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\D901\D901BaseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\controller\D901Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\view\D901View.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\D901\model\D901Model.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\controller\Login\LoginController.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\D901\view\LoginView.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\D901\services\Networking\LoginService.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\D901\controller\DeckBuilder\DeckBuilderController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\D901\view\DeckBuilderView.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\D901\services\Networking\DeckBuilderService.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\D901\services\Networking\NetworkClient.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\D901\services\Utils\SceneLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>