<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tests\TestSave.cs">
    <Files>
      <File FileName="Assets\Scripts\D901\D901Application.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\D901BaseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\controller\D901Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\view\D901View.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\model\D901Model.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\controller\Login\LoginController.cs" Line="46" Column="26" />
      <File FileName="Assets\Scripts\D901\controller\Login\LoginPanelsUI.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\D901\services\Networking\LoginIO.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\D901\model\PlayerData.cs" Line="69" Column="9" />
      <File FileName="Assets\Scripts\D901\services\Networking\NetworkClient.cs" Line="76" Column="29" />
      <File FileName="Assets\Scripts\D901\services\Networking\TestService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\controller\TestController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\view\TestView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\model\TestModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\model\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\services\Networking\DeckBuilderIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\controller\DeckBuilder\DeckBuilderUI.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\Tests\TestSave.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>