<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\D901\components\DeckCard.cs">
    <Files>
      <File FileName="Assets\Scripts\D901\D901BaseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\controller\D901Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\view\D901View.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\model\D901Model.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\controller\Login\LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\services\Networking\LoginService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\controller\DeckBuilder\DeckBuilderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\services\Networking\DeckBuilderService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\services\Networking\NetworkClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\services\Utils\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\model\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\model\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\services\Networking\Converters\DeckConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\model\CardItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\D901\view\DeckBuilder\DeckBuilderView.cs" Line="78" Column="16" />
      <File FileName="Assets\Scripts\D901\components\DeckListElement.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\D901\components\Card.cs" Line="5" Column="18" />
      <File FileName="Assets\Scripts\D901\components\DeckCard.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>